{
  "global": {
    "core:datatype": "cf32_le",
    "core:sample_rate": 40000000.0,
    "core:hw_info": "Fake IQ generator with chirps",
    "core:author": "SigMF Generator",
    "core:description": "Randomly generated IQ data with periodic chirps spanning 40 MHz"
  },
  "captures": [
    {
      "core:sample_start": 0,
      "core:frequency": 2400000000.0,
      "core:datetime": "2024-01-01T00:00:00Z"
    }
  ],
  "annotations": [
    {
      "core:sample_start": 2080,
      "core:sample_count": 397328,
      "core:freq_lower_edge": 2380071428.571429,
      "core:freq_upper_edge": 2420012805.693983,
      "core:label": "Chirp"
    },
    {
      "core:sample_start": 4000320,
      "core:sample_count": 397004,
      "core:freq_lower_edge": 2380083750.0,
      "core:freq_upper_edge": 2419938168.3739386,
      "core:label": "Chirp"
    },
    {
      "core:sample_start": 7999388,
      "core:sample_count": 398708,
      "core:freq_lower_edge": 2380042142.857143,
      "core:freq_upper_edge": 2419998428.9636397,
      "core:label": "Chirp"
    }
  ]
}